NODE_ENV=development
PORT=3000
AT_JWT_SECRET=b0f3f1bbabded79714fa4c44928e9f4bf4bf550c82bcf5f2e6188fd168fcb718
RT_JWT_SECRET=479420eb2ebda20d3a346a00210575f3e2db72212799cec8e3e83e4204500a78
AT_EXPIRE_IN=1d
RT_EXPIRE_IN=7days


# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mydb
POSTGRES_USER=bale
POSTGRES_PASSWORD=balepass
DATABASE_URL="postgresql://bale:balepass@localhost:5432/mydb?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=